variation:
    frequency: .5
    atlas: 'VFX/VFX_Set1.atlas'
    image_basename: 'VFX_SnowFlake_1'
    lifetime: 8.
    width: 32
    height: 32
    x:
        scatter: 400
    y:
        scatter: 0
    velocity_x:
        average: 0
        scatter: 10
    velocity_y:
        average: -75
        scatter: 30
    color_r: 
        initial: 255
        scatter: 0
    color_g:
        initial: 255
        scatter: 0
    color_b:
        initial: 255
        scatter: 0
    color_a:
        initial: 200
        scatter: 55

variation:
    frequency: .5
    atlas: 'VFX/VFX_Set1.atlas'
    image_basename: 'VFX_SnowFlake_2'
    lifetime: 8.
    width: 64
    height: 64
    x:
        scatter: 400
    y:
        scatter: 0
    velocity_x:
        average: 0
        scatter: 10
    velocity_y:
        average: -75
        scatter: 30
    color_r: 
        initial: 255
        scatter: 0
    color_g:
        initial: 255
        scatter: 0
    color_b:
        initial: 255
        scatter: 0
    color_a:
        initial: 200
        scatter: 55